<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="web.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for icons -->
</head>
<body>
    <button id="toggle-sidebar" class="toggle-btn"><i class="fas fa-bars"></i></button> <!-- Tombol toggle -->
    <div class="sidebar" id="sidebar">
        <h2>Dashboard</h2>
        <ul>
            <li><a href="#overview"><i class="fas fa-chart-line"></i> Overview</a></li>
            <li><a href="#add-post"><i class="fas fa-plus-circle"></i> Add New Post</a></li>
            <li><a href="#manage-posts"><i class="fas fa-tasks"></i> Manage Posts</a></li>
            <li><a href="#user-management"><i class="fas fa-users"></i> User Management</a></li>
            <li><a href="#settings"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="#logout"><i class="fas fa-sign-out-alt"></i> Log Out</a></li>
        </ul>
    </div>

    <div class="main-content">
        <!-- Overview Section -->
        <section id="overview">
            <h2>Overview</h2>
            <div class="cards">
                <div class="card">
                    <h3>Total Postingan</h3>
                    <p>67</p>
                </div>
                <div class="card">
                    <h3>Total Komentar</h3>
                    <p>480</p>
                </div>
                <div class="card">
                    <h3>Total Pengunjung</h3>
                    <p>4810</p>
                </div>
            </div>

            <!-- Chart for Last 30 Days -->
            <canvas id="activityChart"></canvas>
        </section>

        <!-- Add New Post Section -->
        <section id="add-post">
            <h2>Add New Post</h2>
            <form action="#">
                <label for="post-title">Judul Postingan:</label>
                <input type="text" id="post-title" name="post-title" required>
                
                <label for="post-content">Isi Postingan:</label>
                <textarea id="post-content" name="post-content" rows="10" required></textarea>
                
                <input type="submit" value="Publish">
            </form>
        </section>

        <!-- Manage Posts Section -->
        <section id="manage-posts">
            <h2>Manage Posts</h2>
            <table>
                <thead>
                    <tr>
                        <th>Judul</th>
                        <th>Tanggal</th>
                        <th>Tindakan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Memulai Karir di Pengembangan Web</td>
                        <td>20 oktober 2024</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Pentingnya Desain UI/UX</td>
                        <td>22 oktober 2024</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Panduan Lengkap untuk Memulai E-Learning</td>
                        <td>23 oktober 2024</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mengoptimalkan Kecepatan Website Anda</td>
                        <td>24 oktober 2024</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Peran AI dalam Transformasi Digital Bisnis</td>
                        <td>25 oktober 2024</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section><br>


        <section id="user-management">
            <h2>User Management</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Status</th>
                        <th>Pengaturan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Andi Prabowo</td>
                        <td>Aktif</td>
                        <td>
                            <button><i class="fas fa-cog"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Siti Nurhaliza</td>
                        <td>Aktif</td>
                        <td>
                            <button><i class="fas fa-cog"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Budi Santoso</td>
                        <td>Aktif</td>
                        <td>
                            <button><i class="fas fa-cog"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Rina Amelia</td>
                        <td>Aktif</td>
                        <td>
                            <button><i class="fas fa-cog"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Joko Susanto</td>
                        <td>Aktif</td>
                        <td>
                            <button><i class="fas fa-cog"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section><br>

        <section id="settings">
            <h2>Settings</h2>
            <ul>
                <li><a href="#profile-settings"><i class="fas fa-user-circle"></i> Profile Settings</a></li>
                <li><a href="#password-management"><i class="fas fa-lock"></i> Password Management</a></li>
                <li><a href="#notification-preferences"><i class="fas fa-bell"></i> Notification Preferences</a></li>
                <li><a href="#user-management"><i class="fas fa-users-cog"></i> User Management</a></li>
                <li><a href="#theme-appearance"><i class="fas fa-paint-brush"></i> Theme and Appearance</a></li>
                <li><a href="#privacy-settings"><i class="fas fa-shield-alt"></i> Privacy Settings</a></li>
                <li><a href="#api-settings"><i class="fas fa-cogs"></i> API Settings</a></li>
                <li><a href="#backup-restore"><i class="fas fa-database"></i> Backup and Restore</a></li>
                <li><a href="#system-settings"><i class="fas fa-tools"></i> System Settings</a></li>
                <li><a href="#help-support"><i class="fas fa-question-circle"></i> Help and Support</a></li>
            </ul>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
    <script src="toggle.js"></script>
</body>
</html>
