<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Karyawan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="it.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-100">
    <div class="flex">
        <!-- Sidebar -->
        <div class="w-64 bg-white h-auto shadow-md">
            <div class="p-4 bg-blue-600 text-white">
                <div class="flex items-center">
                    <!-- <img src="" alt="Company Logo" class="w-10 h-10 mr-2" width="40" height="40" /> -->
                    <img src="it.png" alt="User Avatar" class="w-10 h-10 rounded-full mr-2" width="40" height="40"/>
                    <div>
                        <h1 class="text-lg font-bold">PT INDUSTRI TEKNOLOGI</h1>
                    </div>
                </div>
            </div>
            <div class="p-4">
                <div class="flex items-center mb-4">
                    <img src="user.png" alt="User Avatar" class="w-10 h-10 rounded-full mr-2" width="40" height="40"/>
                    <div>
                        <p class="font-semibold">Fauzan Kholid</p>
                        <p class="text-sm text-gray-600">Administrator</p>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li class="mb-2">
                          <a href="index.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded scroll-to-top">
                                <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                            </a>
                        </li>
                        <a><strong>MENU KARYAWAN</strong></a>
                        <li class="mb-2">
                            <a href="karyawan.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                                <i class="fas fa-users mr-2"></i> Karyawan
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="jabatan.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                                <i class="fas fa-briefcase mr-2"></i> Jabatan
                            </a>
                        </li>
                        <li class="mb-2">
                          <a href="divisi.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                              <i class="fas fa-sitemap mr-2"></i> Divisi
                          </a>
                        </li> 
                        <a><strong>MENU ABSENSI</strong></a>                    
                        <li class="mb-2">
                            <a href="absensi.html" class="flex items-center p-2 bg-blue-600 text-white hover:bg-blue-600 rounded">
                                <i class="fas fa-calendar-check mr-2"></i> Absensi
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="izin.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                                <i class="fas fa-envelope-open-text mr-2"></i> Izin
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="lembur.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                                <i class="fas fa-clock mr-2"></i> Lembur
                            </a>
                        </li>
                        <a><strong>MENU PENGGAJIAN</strong></a>
                        <li class="mb-2">
                          <a href="slip-gaji.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                              <i class="fas fa-file-invoice-dollar mr-2"></i> Slip Gaji
                          </a>
                      </li>
                      <li class="mb-2">
                        <a href="cetak-slip-gaji.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                            <i class="fas fa-print mr-2"></i> Cetak Slip Gaji
                        </a>
                      </li>
                      <a><strong>MENU LAPORAN</strong></a>
                      <li class="mb-2">
                        <a href="cetak-laporan.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                            <i class="fas fa-file-alt mr-2"></i> Cetak Laporan
                        </a>
                    </li>                    
                      <a><strong>MENU ADMIN</strong></a>
                      <li class="mb-2">
                        <a href="pengguna.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                            <i class="fas fa-user mr-2"></i> Pengguna
                        </a>
                    </li>
                    <li class="mb-2">
                      <a href="index.html" class="flex items-center justify-center p-2 bg-blue-500 text-white hover:bg-blue-700 rounded scroll-to-top">
                          <i class="fas fa-sign-out-alt mr-2"></i> Logout
                      </a>
                  </li>                                                                            
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-6">
            <div class="bg-blue-600 text-white p-4 rounded shadow-md mb-6">
                <h1 class="text-3xl font-bold">Sistem Informasi Manajemen Karyawan</h1>
            </div>
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold">Daftar Hadir Karyawan</h2>
            </div>
            <div class="flex justify-between items-center mb-4">
                <div class="flex items-center space-x-2">
                    <span>Show</span>
                    <select class="border rounded p-1">
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                    <span>entries</span>
                </div>
                <div>
                    <input type="text" placeholder="Search..." class="border rounded p-2">
                </div>
            </div>
            <div class="overflow-x-auto">
                <table id="tabelKaryawan" class="min-w-full bg-white border border-gray-300">
                    <thead class="bg-gray-200 text-gray-700">
                        <tr>
                            <th class="px-4 py-2 border">No</th>
                            <th class="px-4 py-2 border">Nama</th>
                            <th class="px-4 py-2 border">Tanggal</th>
                            <th class="px-4 py-2 border">Lokasi Absen</th>
                            <th class="px-4 py-2 border">Jam Masuk</th>
                            <th class="px-4 py-2 border">Jam Keluar</th>
                            <th class="px-4 py-2 border">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white hover:bg-gray-100">
                            <td class="px-4 py-2 border text-center">1</td>
                            <td class="px-4 py-2 border ">Fauzan</td>
                            <td class="px-4 py-2 border text-center">03-11-2024</td>
                            <td class="px-4 py-2 border text-center">Cisauk</td>
                            <td class="px-4 py-2 border text-center">07:10:34</td>
                            <td class="px-4 py-2 border text-center">16:25:55</td>
                            <td class="px-4 py-2 border text-center space-x-2">
                                <button onclick="lihatKaryawan(this.parentElement.parentElement)" class="text-blue-500 hover:text-blue-700">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white hover:bg-gray-100">
                            <td class="px-4 py-2 border text-center">2</td>
                            <td class="px-4 py-2 border">Aulia</td>
                            <td class="px-4 py-2 border text-center">04-11-2024</td>
                            <td class="px-4 py-2 border text-center">Cisauk</td>
                            <td class="px-4 py-2 border text-center">08:00:00</td>
                            <td class="px-4 py-2 border text-center">17:00:00</td>
                            <td class="px-4 py-2 border text-center space-x-2">
                                <button onclick="lihatKaryawan(this.parentElement.parentElement)" class="text-blue-500 hover:text-blue-700">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white hover:bg-gray-100">
                            <td class="px-4 py-2 border text-center">3</td>
                            <td class="px-4 py-2 border">Budi</td>
                            <td class="px-4 py-2 border text-center">05-11-2024</td>
                            <td class="px-4 py-2 border text-center">Jakarta</td>
                            <td class="px-4 py-2 border text-center">09:15:45</td>
                            <td class="px-4 py-2 border text-center">18:30:20</td>
                            <td class="px-4 py-2 border text-center space-x-2">
                                <button onclick="lihatKaryawan(this.parentElement.parentElement)" class="text-blue-500 hover:text-blue-700">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white hover:bg-gray-100">
                            <td class="px-4 py-2 border text-center">4</td>
                            <td class="px-4 py-2 border">Citra</td>
                            <td class="px-4 py-2 border text-center">06-11-2024</td>
                            <td class="px-4 py-2 border text-center">Cisauk</td>
                            <td class="px-4 py-2 border text-center">10:30:00</td>
                            <td class="px-4 py-2 border text-center">19:00:00</td>
                            <td class="px-4 py-2 border text-center space-x-2">
                                <button onclick="lihatKaryawan(this.parentElement.parentElement)" class="text-blue-500 hover:text-blue-700">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white hover:bg-gray-100">
                            <td class="px-4 py-2 border text-center">5</td>
                            <td class="px-4 py-2 border">Dewi</td>
                            <td class="px-4 py-2 border text-center">07-11-2024</td>
                            <td class="px-4 py-2 border text-center">Jakarta</td>
                            <td class="px-4 py-2 border text-center">11:45:12</td>
                            <td class="px-4 py-2 border text-center">20:15:30</td>
                            <td class="px-4 py-2 border text-center space-x-2">
                                <button onclick="lihatKaryawan(this.parentElement.parentElement)" class="text-blue-500 hover:text-blue-700">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white hover:bg-gray-100">
                            <td class="px-4 py-2 border text-center">6</td>
                            <td class="px-4 py-2 border">Eka</td>
                            <td class="px-4 py-2 border text-center">08-11-2024</td>
                            <td class="px-4 py-2 border text-center">Cisauk</td>
                            <td class="px-4 py-2 border text-center">12:00:00</td>
                            <td class="px-4 py-2 border text-center">21:00:00</td>
                            <td class="px-4 py-2 border text-center space-x-2">
                                <button onclick="lihatKaryawan(this.parentElement.parentElement)" class="text-blue-500 hover:text-blue-700">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white hover:bg-gray-100">
                            <td class="px-4 py-2 border text-center">7</td>
                            <td class="px-4 py-2 border">Fiona</td>
                            <td class="px-4 py-2 border text-center">09-11-2024</td>
                            <td class="px-4 py-2 border text-center">Jakarta</td>
                            <td class="px-4 py-2 border text-center">13:30:45</td>
                            <td class="px-4 py-2 border text-center">22:00:00</td>
                            <td class="px-4 py-2 border text-center space-x-2">
                                <button onclick="lihatKaryawan(this.parentElement.parentElement)" class="text-blue-500 hover:text-blue-700">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        
    </div>
    <script>
        // Fungsi untuk menggulir ke atas
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // Menambahkan efek gulir yang halus
            });
        }
    
        // Menambahkan event listener hanya pada tautan dengan kelas 'scroll-to-top'
        document.querySelectorAll('nav a.scroll-to-top').forEach(link => {
            link.addEventListener('click', (e) => {
                // Menggulung ke atas saat tautan diklik
                scrollToTop();
            });
        });
    </script>    
</body>
</html>