<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Karyawan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="it.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-100">
    <div class="flex">
        <!-- Sidebar -->
        <div class="w-64 bg-white h-auto shadow-md">
            <div class="p-4 bg-blue-600 text-white">
                <div class="flex items-center">
                    <img src="it.png" alt="User Avatar" class="w-10 h-10 rounded-full mr-2" width="40" height="40"/>
                    <div>
                        <h1 class="text-lg font-bold">PT INDUSTRI TEKNOLOGI</h1>
                    </div>
                </div>
            </div>
            <div class="p-4">
                <div class="flex items-center mb-4">
                    <img src="user.png" alt="User Avatar" class="w-10 h-10 rounded-full mr-2" width="40" height="40"/>
                    <div>
                        <p class="font-semibold">Fauzan Kholid</p>
                        <p class="text-sm text-gray-600">Administrator</p>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li class="mb-2">
                          <a href="index.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded scroll-to-top">
                                <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                            </a>
                        </li>
                        <a><strong>MENU KARYAWAN</strong></a>
                        <li class="mb-2">
                            <a href="karyawan.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                                <i class="fas fa-users mr-2"></i> Karyawan
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="jabatan.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                                <i class="fas fa-briefcase mr-2"></i> Jabatan
                            </a>
                        </li>
                        <li class="mb-2">
                          <a href="divisi.html" class="flex items-center p-2 bg-blue-600 text-white hover:bg-blue-600 rounded">
                              <i class="fas fa-sitemap mr-2"></i> Divisi
                          </a>
                        </li> 
                        <a><strong>MENU ABSENSI</strong></a>                    
                        <li class="mb-2">
                            <a href="absensi.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                                <i class="fas fa-calendar-check mr-2"></i> Absensi
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="izin.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                                <i class="fas fa-envelope-open-text mr-2"></i> Izin
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="lembur.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                                <i class="fas fa-clock mr-2"></i> Lembur
                            </a>
                        </li>
                        <a><strong>MENU PENGGAJIAN</strong></a>
                        <li class="mb-2">
                          <a href="slip-gaji.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                              <i class="fas fa-file-invoice-dollar mr-2"></i> Slip Gaji
                          </a>
                      </li>
                      <li class="mb-2">
                        <a href="cetak-slip-gaji.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                            <i class="fas fa-print mr-2"></i> Cetak Slip Gaji
                        </a>
                      </li>
                      <a><strong>MENU LAPORAN</strong></a>
                      <li class="mb-2">
                        <a href="cetak-laporan.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                            <i class="fas fa-file-alt mr-2"></i> Cetak Laporan
                        </a>
                    </li>                    
                      <a><strong>MENU ADMIN</strong></a>
                      <li class="mb-2">
                        <a href="pengguna.html" class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded">
                            <i class="fas fa-user mr-2"></i> Pengguna
                        </a>
                    </li>
                    <li class="mb-2">
                      <a href="index.html" class="flex items-center justify-center p-2 bg-blue-500 text-white hover:bg-blue-700 rounded scroll-to-top">
                          <i class="fas fa-sign-out-alt mr-2"></i> Logout
                      </a>
                  </li>                                                                            
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-6">
            <div class="bg-blue-600 text-white p-4 rounded shadow-md mb-6">
                <h1 class="text-3xl font-bold">Sistem Informasi Manajemen Karyawan</h1>
            </div>
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold">Data Divisi</h2>
                <button onclick="showForm()" class="bg-blue-500 text-white px-4 py-2 rounded shadow hover:bg-blue-600">+ Tambah Divisi</button>
            </div>
            <div class="flex justify-between items-center mb-4">
                <div class="flex items-center space-x-2">
                    <span>Show</span>
                    <select class="border rounded p-1">
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                    <span>entries</span>
                </div>
                <div>
                    <input type="text" placeholder="Search..." class="border rounded p-2">
                </div>
            </div>
            <div class="overflow-x-auto">
                <table id="tabelDivisi" class="min-w-full bg-white border border-gray-300">
                    <thead class="bg-gray-200 text-gray-700">
                        <tr>
                            <th class="px-4 py-2 border">No</th>
                            <th class="px-4 py-2 border">Kode Divisi</th>
                            <th class="px-4 py-2 border">Nama Divisi</th>
                            <th class="px-4 py-2 border">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <<tr class="bg-white hover:bg-gray-100">
                            <td class="px-4 py-2 border text-center">1</td>
                            <td class="px-4 py-2 border text-center">DIV001</td>
                            <td class="px-4 py-2 border text-center">Umum</td>
                            <td class="px-4 py-2 border text-center space-x-2">
                                <button onclick="editDivisi(this.parentElement.parentElement)" class="text-blue-500 hover:text-green-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button onclick="hapusDivisi(this.parentElement.parentElement)" class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white hover:bg-gray-100">
                            <td class="px-4 py-2 border text-center">2</td>
                            <td class="px-4 py-2 border text-center">DIV002</td>
                            <td class="px-4 py-2 border text-center">Sumber Daya Manusia</td>
                            <td class="px-4 py-2 border text-center space-x-2">
                                <button onclick="editDivisi(this.parentElement.parentElement)" class="text-blue-500 hover:text-green-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button onclick="hapusDivisi(this.parentElement.parentElement)" class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white hover:bg-gray-100">
                            <td class="px-4 py-2 border text-center">3</td>
                            <td class="px-4 py-2 border text-center">DIV003</td>
                            <td class="px-4 py-2 border text-center">Teknologi Informasi</td>
                            <td class="px-4 py-2 border text-center space-x-2">
                                <button onclick="editDivisi(this.parentElement.parentElement)" class="text-blue-500 hover:text-green-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button onclick="hapusDivisi(this.parentElement.parentElement)" class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white hover:bg-gray-100">
                            <td class="px-4 py-2 border text-center">4</td>
                            <td class="px-4 py-2 border text-center">DIV004</td>
                            <td class="px-4 py-2 border text-center">Keuangan</td>
                            <td class="px-4 py-2 border text-center space-x-2">
                                <button onclick="editDivisi(this.parentElement.parentElement)" class="text-blue-500 hover:text-green-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button onclick="hapusDivisi(this.parentElement.parentElement)" class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white hover:bg-gray-100">
                            <td class="px-4 py-2 border text-center">5</td>
                            <td class="px-4 py-2 border text-center">DIV005</td>
                            <td class="px-4 py-2 border text-center">Pemasaran</td>
                            <td class="px-4 py-2 border text-center space-x-2">
                                <button onclick="editDivisi(this.parentElement.parentElement)" class="text-blue-500 hover:text-green-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button onclick="hapusDivisi(this.parentElement.parentElement)" class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white hover:bg-gray-100">
                            <td class="px-4 py-2 border text-center">6</td>
                            <td class="px-4 py-2 border text-center">DIV006</td>
                            <td class="px-4 py-2 border text-center">Produksi</td>
                            <td class="px-4 py-2 border text-center space-x-2">
                                <button onclick="editDivisi(this.parentElement.parentElement)" class="text-blue-500 hover:text-green-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button onclick="hapusDivisi(this.parentElement.parentElement)" class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="bg-white hover:bg-gray-100">
                            <td class="px-4 py-2 border text-center">7</td>
                            <td class="px-4 py-2 border text-center">DIV007</td>
                            <td class="px-4 py-2 border text-center">Logistik</td>
                            <td class="px-4 py-2 border text-center space-x-2">
                                <button onclick="editDivisi(this.parentElement.parentElement)" class="text-blue-500 hover:text-green-700">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button onclick="hapusDivisi(this.parentElement.parentElement)" class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Add more sample data rows here -->
                    </tbody>
                </table>
            </div>
            <div class="flex justify-between items-center mt-4">
            </div>
        </div>
    </div>

    <!-- Modal for Add/Edit Divisi -->
    <div id="modalForm" class="fixed inset-0 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded shadow-lg p-6 w-1/3">
            <h2 class="text-xl font-bold mb-4" id="modalTitle">Tambah Divisi</h2>
            <form id="formDivisi">
                <div class="mb-4">
                    <label for="kodeDivisi" class="block text-sm font-semibold">Kode Divisi</label>
                    <input type="text" id="kodeDivisi" name="kodeDivisi" class="border rounded w-full p-2" required>
                </div>
                <div class="mb-4">
                    <label for="namaDivisi" class="block text-sm font-semibold">Nama Divisi</label>
                    <input type="text" id="namaDivisi" name="namaDivisi" class="border rounded w-full p-2" required>
                </div>
                <div class="flex justify-between">
                    <button type="button" onclick="closeForm()" class="bg-gray-300 text-black px-4 py-2 rounded">Batal</button>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let editRow = null;

        function showForm() {
            document.getElementById('modalForm').classList.remove('hidden');
            document.getElementById('formDivisi').reset();
            document.getElementById('modalTitle').innerText = 'Tambah Divisi';
            editRow = null;
        }

        function closeForm() {
            document.getElementById('modalForm').classList.add('hidden');
        }

        function editDivisi(row) {
            const cells = row.getElementsByTagName('td');
            document.getElementById('kodeDivisi').value = cells[1].innerText;
            document.getElementById('namaDivisi').value = cells[2].innerText;
            document.getElementById('modalTitle').innerText = 'Edit Divisi';
            document.getElementById('modalForm').classList.remove('hidden');
            editRow = row;
        }

        function hapusDivisi(row) {
            if (confirm('Apakah Anda yakin ingin menghapus divisi ini?')) {
                row.remove();
            }
        }

        document.getElementById('formDivisi').onsubmit = function(event) {
            event.preventDefault();
            const kodeDivisi = document.getElementById('kodeDivisi').value;
            const namaDivisi = document.getElementById('namaDivisi').value;

            if (editRow) {
                editRow.cells[1].innerText = kodeDivisi;
                editRow.cells[2].innerText = namaDivisi;
            } else {
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td class="px-4 py-2 border text-center"></td>
                    <td class="px-4 py-2 border text-center">${kodeDivisi}</td>
                    <td class="px-4 py-2 border text-center">${namaDivisi}</td>
                    <td class="px-4 py-2 border text-center space-x-2">
                        <button onclick="editDivisi(this.parentElement.parentElement)" class="text-blue-500 hover:text-green-700">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="hapusDivisi(this.parentElement.parentElement)" class="text-red-500 hover:text-red-700">
                            <i class="fas fa-times"></i>
                        </button>
                    </td>
                `;
                document.querySelector('#tabelDivisi tbody').appendChild(newRow);
            }
            closeForm();
            updateRowNumbers();
        };

        function updateRowNumbers() {
            const rows = document.querySelectorAll('#tabelDivisi tbody tr');
            rows.forEach((row, index) => {
                row.cells[0].innerText = index + 1;
            });
        }
    </script>
</body>
</html>
